{
  "manifest_version": 3,
  "name": "Mk Agenda & Notas",
  "version": "1.0",
  "description": "Extensión de Agenda, Compras, Ingresos, Kanban, Notas y Claves basada en Minichrome y persistida localmente.",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_title": "Abrir Agenda y Notas",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "agenda-notas@merke.net",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw/1kz8cUr7H4vahG6u6dRLJaQeboHcBbrA/P4X3h58xaObtT2d3bD4/jhOUmmQ6rB9oTXmx9Yu0d7ffxoGWZ3E4OzsGBuWRpsJ1wIOnu3wVOpMVuULJx6v3KdxFZyIci3aX5LmSvmx5Mr2uvwtIa31qBX7Z07Gr4082p91qksFHOP3JohSByyCItaW5r3AMui8AU2dQbU8hQlu6rZJjnEFtv9mON6cfdCq7A4xn/KMUmgNcYNnxHmyaWrHUvRirHLTRmtJO/PJQBvegQjAU0MNlNOAESBnAHf9HepMrOgB34SKr42nlKCUNcvXGeUK+rAsmU0TzC1vBPWaRu5stSewIDAQAB"
}